/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: <your name>
  Site: 
  Twitter: 
  Location: 

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: BakingPlate, CakePHP
	

                                                                                              
                                ,,                                  ,,                        
`7MM"""Yp,          `7MM        db                      `7MM"""Mq.`7MM           mm           
  MM    Yb            MM                                  MM   `MM. MM           MM           
  MM    dP  ,6"Yb.    MM  ,MP'`7MM  `7MMpMMMb.  .P"Ybmmm  MM   ,M9  MM   ,6"Yb.mmMMmm .gP"Ya  
  MM"""bg. 8)   MM    MM ;Y     MM    MM    MM :MI  I8    MMmmdM9   MM  8)   MM  MM  ,M'   Yb 
  MM    `Y  ,pm9MM    MM;Mm     MM    MM    MM  WmmmP"    MM        MM   ,pm9MM  MM  8M"""""" 
  MM    ,9 8M   MM    MM `Mb.   MM    MM    MM 8M         MM        MM  8M   MM  MM  YM.    , 
.JMMmmmd9  `Moo9^Yo..JMML. YA..JMML..JMML  JMML.YMMMMMb .JMML.    .JMML.`Moo9^Yo.`Mbmo`Mbmmd' 
                                               6'     dP                                      
                                               Ybmmmd'                                        


                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
