; Provide general configuration information
[General]
writeCache = true
cacheConfig = true

; Define an extension type.
; build targets are prefixed with this value
; are connected when the ini file is parsed.
[js]
;baseUrl = http://cdn.example.com
timestamp = true
paths[] = WEBROOT/js/**
cachePath = WEBROOT/cjs/
filters[] = Sprockets
filters[] = JsMinFilter

; Each target should have a section defining the files
; everything after js_ is considered the build file.
; all files included in the build are relative to the parent 
; paths key.
;
; targets can include their own filters.
[plugins.js]
files[] = plugins.js

[script.js]
files[] = script.js

[filter_less_php]
ext = .less

; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/**
cachePath = WEBROOT/ccss/
filters[] = ImportInline
filters[] = LessPhpFilter
filters[] = CssMinFilter

[bootstrap.css]
;files[] = bootstrap.css
files[] = lib/bootstrap.less